\contentsline {section}{\numberline {1}Dataset 1a}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Perceptron for every pair of class}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MLFFNN with single hidden layer for all classes}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Linear SVM classifier for every pair of class}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dataset 1b}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}MLFFNN with 2 hidden layers}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Output layer outputs}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hidden Layer 1 outputs}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hidden layer 2 outputs}{15}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Non-linear SVM using 1 vs rest, Polynomial kernel}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-linear SVM using 1 vs rest, Gaussian kernel}{19}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dataset 2}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}MLFFNN with 2 hidden layers}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gaussian kernel based SVM using 1 vs rest}{22}{subsection.3.2}%
