\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Approximated function vs Training points for dataset1, training size =10, $\lambda = 0$\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Approximated function vs Training points for dataset1, training size = 100, $\lambda = 0$\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Approximated function vs Training points for dataset1, training size =10, $\lambda = 0.1$\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Approximated surface vs Training points for dataset2, training size = 50, $\lambda = 0$\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Approximated surface vs Training points for dataset2, training size = 200, $\lambda = 0$\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Approximated surface vs Training points for dataset2, training size = 500, $\lambda = 0$\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Model output vs Target output for dataset2, training size = 50, $\lambda = 0$, $M =2 $\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Model output vs Target output for dataset2, training size = 200, $\lambda = 0$, $M =2 $\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Model output vs Target output for dataset2, training size = 500, $\lambda = 0$, $M =3 $\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Model output vs Target output for dataset2, $\lambda =0$, $\sigma =20$, $K = 24$\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Model output vs Target output for dataset 3, $\lambda = 0$\relax }}{13}{figure.caption.22}%
