\contentsline {section}{\numberline {1}Polynomial curve fitting for dataset}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Without Regularization}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Datapoints in training dataset - 10}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Datapoints in training dataset - 200}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}With Regularization}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Datapoints in training dataset - 10, $\lambda = 0.1$}{6}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Linear model for regression using Polynomial Basis function}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Without regularization}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Datapoints in training dataset - 50}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Datapoints in training dataset - 200}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Datapoints in training dataset - 500}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Scatter plots, training size = 50}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Scatter plots, training size = 200}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Scatter plots, training size = 500}{10}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Linear model for regression using Gaussian Basis function}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset 2 : function2-2d.csv}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Without regularization}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Dataset 3 : 2-music.txt}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Without regularization}{12}{subsubsection.3.2.1}%
